
{
'base': 'stations',
 'clouds': {'all': 90},
 'cod': 200,
 'coord': {'lat': 6.5833, 'lon': 3.75},
 'dt': 1725777819,
 'id': 2332453,
 'main': {'feels_like': 76.77,
          'grnd_level': 1015,
          'humidity': 85,
          'pressure': 1015,
          'sea_level': 1015,
          'temp': 75.52,
          'temp_max': 75.52,
          'temp_min': 75.52},
 'name': 'Lagos',
 'sys': {'country': 'NG',
         'id': 1185,
         'sunrise': 1725773811,
         'sunset': 1725817721,
         'type': 1},
 'timezone': 3600,
 'visibility': 10000,
 'weather': [{'description': 'overcast clouds',
              'icon': '04d',
              'id': 804,
              'main': 'Clouds'}],
 'wind': {'deg': 259, 'gust': 5.26, 'speed': 2.55}
 }